# android-apt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/annotationprocessingtooltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annotationprocessingtooltest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/annotationprocessingtooltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ioc/: build.gradle
ioc/src/main/java/com/example/ioc/: ViewBinder.java  ViewInjector.java
ioc_annotation/: build.gradle
ioc_annotation/src/main/java/com/example/ioc_annotation/: BindView.java
ioc_processor/: build.gradle
ioc_processor/src/main/java/com/example/ioc_processor/: BindViewProcessors.java  VariMsg.java
