//apply plugin: 'java-library'
apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])




    compile project(':ioc_annotation')
    compile project(':ioc')

    //compile 'com.google.auto:auto-common:0.6'
    //帮我们生成 META-INF元信息，指明注解处理器的完整路径。
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'




}

//指定编译的编码   解决 错误: 编码GBK的不可映射字符
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
